/boot		emmc	/dev/block/platform/mtk-msdc.0/by-name/boot
/recovery	emmc	/dev/block/platform/mtk-msdc.0/by-name/recovery	flags=backup=1
/system		ext4	/dev/block/platform/mtk-msdc.0/by-name/system
/system_image	emmc	/dev/block/platform/mtk-msdc.0/by-name/system
/data		ext4	/dev/block/platform/mtk-msdc.0/by-name/userdata	flags=encryptable=/dev/block/platform/mtk-msdc.0/by-name/encrypt
/cache		ext4	/dev/block/platform/mtk-msdc.0/by-name/cache
# /misc is disabled because ORS commands to factory reset on boot key combo
/misc		emmc	/dev/block/platform/mtk-msdc.0/by-name/misc
/efs1		emmc	/dev/block/platform/mtk-msdc.0/by-name/modemst1	flags=backup=1;display="EFS"
/efs2		emmc	/dev/block/platform/mtk-msdc.0/by-name/modemst2	flags=backup=1;subpartitionof=/efs1
/efsg		emmc	/dev/block/platform/mtk-msdc.0/by-name/fsg	flags=backup=1;subpartitionof=/efs1
# /firmware is disabled because it isn't needed until encryption works
#/firmware	vfat	/dev/block/platform/mtk-msdc.0/by-name/modem	flags=backup=1;display="Firmware";mounttodecrypt;fsflags=context=u:object_r:firmware_file:s0
# /modem and /persist are added for flashing OTA files
/modem		emmc	/dev/block/platform/mtk-msdc.0/by-name/modem	flags=display="Modem";flashimg
/persist	emmc	/dev/block/platform/mtk-msdc.0/by-name/persist	flags=display="Persist";flashimg
/external_sd	vfat	/dev/block/mmcblk0p1 /dev/block/mmcblk0	flags=display="Micro SDcard";storage;wipeingui;removable;encryptable=/dev/block/platform/mtk-msdc.0/by-name/encrypt
/usb-otg	vfat	/dev/block/sdh1 /dev/block/sdh		flags=display="USB-OTG";storage;wipeingui;removable